views/oneTP.jade
- var fjo= "pencil" + oneid
- var fjk= "remove" + oneid

button.btn.btn-default.btn-xs(type='button', id=fjo, data-toggle='modal', data-target='#myModal')
   span.glyphicon.glyphicon-pencil(aria-hidden='true')
button.btn.btn-default.btn-xs(type='button', id=fjk)
   span.glyphicon.glyphicon-remove(aria-hidden='true')
  span(class=fjo)=onemsg
p

script(src='./javascripts/buttonlist.js')

views/oneTP.html
<button type="button" id="pencil{{oneid}}" data-toggle="modal" data-target="#myModal" class="btn btn-default btn-xs">
    <span aria-hidden="true" class="glyphicon glyphicon-pencil"></span>
</button>
<button type="button" id="remove{{oneid}}" class="btn btn-default btn-xs">
    <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
</button>
<span class="pencil{{oneid}}"> {{onemsg}}</span>

<script src="./javascripts/buttonlist.js"></script>
