views/recordTP.html
{% for item in itemlist %}
    <p>{{ f }}</p>
    <div id="record{{item.id}}">
        <button type="button" id="pencil{{item.id}}" data-toggle="modal" data-target="#myModal" class="btn btn-default btn-xs">
            <span aria-hidden="true" class="glyphicon glyphicon-pencil"></span>
        </button>
        <button type="button" id="remove{{item.id}}" class="btn btn-default btn-xs">
            <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
        </button>
        <span class="pencil{{item.id}}"> {{item.message}}</span>
        <p></p></div>
{% endfor %}
<script src="./javascripts/buttonlist.js"></script>

views/recordTP.jade
for item in itemlist
  - var foo= "pencil" + item.id
  - var fkk= "remove" + item.id
  - var rec= "record" + item.id
  div(id=rec)
    button.btn.btn-default.btn-xs(type='button', id=foo,
    data-toggle='modal', data-target='#myModal')
      span.glyphicon.glyphicon-pencil(aria-hidden='true')
    button.btn.btn-default.btn-xs(type='button', id=fkk)
      span.glyphicon.glyphicon-remove(aria-hidden='true')
    span(class=foo)=item.message
    p

script(src='./javascripts/buttonlist.js')
