views/restfulTP.jade
extends ./layout

block page-header
    h1 To Do List

block content
    input(id="MsgTB", type="text", name="MsgTB")
    button#plus.btn.btn-default.btn-sm(type='button')
      span.glyphicon.glyphicon-plus(aria-hidden='true')
    button#search.btn.btn-default.btn-sm(type='button')
      span.glyphicon.glyphicon-search(aria-hidden='true')

    #itemset
        for item in itemlist
          - var foo= "pencil" + item.id
          - var fkk= "remove" + item.id
          - var rec= "record" + item.id
          div(id=rec)
            button.btn.btn-default.btn-xs(type='button', id=foo,
            data-toggle='modal', data-target='#myModal')
              span.glyphicon.glyphicon-pencil(aria-hidden='true')
            button.btn.btn-default.btn-xs(type='button', id=fkk)
              span.glyphicon.glyphicon-remove(aria-hidden='true')
            span(class=foo)= ' ' + item.message
            p
        //else
        // p 目前尚未新增任何資料


    // Modal
    #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
            h4#myModalLabel.modal-title 編輯
          .modal-body
            form
              .form-group
                label.control-label(for='message-text') Message:
                textarea#message-text.form-control
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') 關閉
            button.btn.btn-primary(type='button', id='saveitem') 存檔

    script(src='./javascripts/restfuljs.js')

views/restfulTP.html
{% extends 'layout.html' %}

{% block header %}<h1>To Do List</h1>{% endblock %}

{% block content %}
    {% if UserName %}
        <p>
            <input id="MsgTB" type="text" name="MsgTB">
            <button id="plus" type="button" class="btn btn-default btn-sm">
                <span aria-hidden="true" class="glyphicon glyphicon-plus"></span>
            </button>
            <button id="search" type="button" class="btn btn-default btn-sm">
                <span aria-hidden="true" class="glyphicon glyphicon-search"></span>
            </button>
        </p>
        <div id="itemset">
            {% for item in itemlist %}
                <p>{{ f }}</p>
                <div id="record{{item.id}}">
                    <button type="button" id="pencil{{item.id}}" data-toggle="modal" data-target="#myModal" class="btn btn-default btn-xs">
                        <span aria-hidden="true" class="glyphicon glyphicon-pencil"></span>
                    </button>
                    <button type="button" id="remove{{item.id}}" class="btn btn-default btn-xs">
                        <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
                    </button>
                    <span class="pencil{{item.id}}">{{item.message}}</span>
                    <p></p></div>
            {% endfor %}
        </div>
        <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 id="myModalLabel" class="modal-title">編輯</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="message-text" class="control-label">Message:</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">關閉</button>
                        <button type="button" id="saveitem" class="btn btn-primary">存檔</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="./javascripts/restfuljs.js"></script>
    {% else %}
        <p> 請先登入 </p>
    {% endif %}
{% endblock %}
